姓名段加翠

性别女民族汉

出生1990年5月6日

住址云南省德宏傣族景颇族自治

州芒市五岔路乡新寨村民委

员会新寨村民小组

公民身份号码533103199005062449

姓名段加翠

性别女民族汉

出生1990年5月6日

住址云南省德宏傣族景颇族自治

州芒市五岔路乡新寨村民委

员会新寨村民小组

公民身份号码533103199005062449

姓名陈玉林

性别女民族汉

出生1993年4月23日

住址甘肃省康乐县胭脂镇郭家

麻村郭家麻57号

公民身份号码622922199304231525

中华人民共和国

居民身份证

签发机美康乐县公安局

有效期限2012.12.04-202212.04

三量3她名韩丽慧

性刻女我民族汉

出生1901年3多月4夏日

〔住址内蒙古兴安盟科尔沁右翼

前旗科尔沁镇水库村二社

051号

公民身份号码152221199103043029

姓名韩宵

性别女民族汉

出生1996年8月10日

住址山西省陵川县杨村镇库头

村圪道的16号

公民身份号码140524199608103025

三量3她名韩丽慧

性刻女我民族汉

出生1901年3多月4夏日

〔住址内蒙古兴安盟科尔沁右翼

前旗科尔沁镇水库村二社

051号

公民身份号码152221199103043029

姓名韩宵

性别女民族汉

出生1996年8月10日

住址山西省陵川县杨村镇库头

村圪道的16号

公民身份号码140524199608103025

姓名侯亚青

性别女民族汉

出生1992年12月12日

住址河南省兰考县红庙镇王庄

村三组

公民身份号码41022519921212612X

三量3她名韩丽慧

性刻女我民族汉

出生1901年3多月4夏日

〔住址内蒙古兴安盟科尔沁右翼

前旗科尔沁镇水库村二社

051号

公民身份号码152221199103043029

姓名韩宵

性别女民族汉

出生1996年8月10日

住址山西省陵川县杨村镇库头

村圪道的16号

公民身份号码140524199608103025

姓名侯亚青

性别女民族汉

出生1992年12月12日

住址河南省兰考县红庙镇王庄

村三组

公民身份号码41022519921212612X

